DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_NAME=schedula

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5713/auth/google/callback
FRONTEND_URL=http://localhost:5173

DATABASE_LOCAL_PORT=3306
DATABASE_DOCKER_PORT=3306

NODE_LOCAL_PORT=5713
NODE_DOCKER_PORT=5713
